# PCMProjectBE

./: ADMIN_API_QUICK_REFERENCE.md  README.md
Project/BE/: pom.xml
Project/BE/src/main/java/com/example/project/ServiceImpl/: CategoryServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
Project/BE/src/main/java/com/example/project/config/: DataInitializer.java  GlobalExceptionHandler.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
Project/BE/src/main/java/com/example/project/controller/: AdminController.java  CategoryController.java  HomeController.java  ProductController.java  UserController.java
Project/BE/src/main/java/com/example/project/dto/request/: CreateProductRequest.java  LoginRequest.java  LoginRequestDTO.java  RegisterRequest.java
Project/BE/src/main/java/com/example/project/dto/response/: ApiResponse.java  CategoryResponse.java  LoginResponse.java  LoginResponseDTO.java  ProductResponse.java  RegisterResponse.java
Project/BE/src/main/java/com/example/project/entity/: Category.java  Product.java  User.java
Project/BE/src/main/java/com/example/project/mapper/: UserMapper.java
Project/BE/src/main/java/com/example/project/repository/: CategoryRepository.java  ProductRepository.java  UserRepository.java
Project/BE/src/main/java/com/example/project/security/: CustomUserDetails.java  JwtAuthenticationFilter.java
Project/BE/src/main/java/com/example/project/service/: CategoryService.java  FileStorageService.java  ProductService.java  UserService.java  UserServiceImpl.java
Project/BE/src/main/java/com/example/project/service/Category/: CategoryService.java  CategoryServiceImpl.java
Project/BE/src/main/java/com/example/project/service/Product/: ProductService.java  ProductServiceImpl.java
Project/BE/src/main/java/com/example/project/service/User/: UserService.java  UserServiceImpl.java
Project/BE/src/main/java/com/example/project/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
Project/BE/src/main/java/com/example/project/service/implement/: FileStorageServiceImpl.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
Project/BE/src/main/java/com/example/project/services/: CategoryService.java  ProductService.java  UserService.java
Project/BE/src/main/java/com/example/project/util/: SwaggerConfig.java
Project/BE/src/main/resources/: application-local.properties  application.properties
